/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Main Container */
.App {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Account Actions */
.account-actions {
  margin-bottom: 40px;
}

.account-actions input,
.account-actions select,
.account-actions button {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.account-actions input,
.account-actions select {
  width: 250px;
  font-size: 1rem;
}

.account-actions button {
  background: #2575fc;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.account-actions button:hover {
  background: #1e64d0;
}

.account-actions .create-compte {
  margin-bottom: 20px;
}

/* Account List */
ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}

li {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background-color: #e74c3c;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

li button:hover {
  background-color: #c0392b;
}

/* Transaction Actions */
.transaction-actions {
  margin-bottom: 40px;
}

.transaction-actions input,
.transaction-actions select {
  width: 250px;
  font-size: 1rem;
}

.transaction-actions button {
  background: #2ecc71;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

.transaction-actions button:hover {
  background: #27ae60;
}

.transaction-actions select {
  margin: 10px 0;
}

.transactions ul {
  padding-left: 0;
  list-style-type: none;
}

.transactions li {
  background: rgba(255, 255, 255, 0.3);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

/* Responsive Styling */
@media (max-width: 600px) {
  .App {
    padding: 20px;
  }

  .account-actions input,
  .account-actions select,
  .account-actions button,
  .transaction-actions input,
  .transaction-actions select,
  .transaction-actions button {
    width: 100%;
  }
}
